<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM</title>
</head>
<body>
    <h1 class="abc">heading</h1>
    <h1 class="abc">heading</h1>
    <h1 class="abc">heading</h1>
    <h2 id="a">abc</h2>
    <p>Tag name</p>
    <p>Tag name</p>
    <p>Tag name</p>
    <p>Tag name</p>
    <form action="" name="form1" id="formm"></form>
    <a href="" name="anhkhai"></a>
</body>
<script src="./main.js"></script>
</html>